{
  "version": 2,
  "rewrites": [
    { "source": "/live", "destination": "/live.html" },
    { "source": "/ilendgirl", "destination": "/ilendgirl.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}